# spring-mvc-websockets

./: README.md  pom.xml
src/main/java/de/kimrudolph/tutorials/configuration/: SecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/de/kimrudolph/tutorials/utils/: RandomDataGenerator.java
src/main/webapp/: index.html
src/main/webapp/resources/: application.js  stomp.js
src/test/java/de/kimrudolph/tutorials/configuration/: TestApplicationContext.java
